[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/DestructibleObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/map/large plants.png" type="Texture" id=2]
[ext_resource path="res://scenes/objects/furniture/LargePlants.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[node name="LargePlants" instance=ExtResource( 1 )]
script = ExtResource( 3 )
Health = 5.0
SpawnPickups = true
GrenadeChance = 0.1
MoneyChance = 0.1
BreakingSoundEffect = 3

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
hframes = 4
