[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/objects/DestructibleObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/map/urinal.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 5 )

[node name="Urinal" instance=ExtResource( 1 )]
Health = 3.0
BreakingSoundEffect = 1

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
