[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/door.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 4 )

[sub_resource type="Animation" id=2]
resource_name = "Close"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("LeftDoor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightDoor:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/path = NodePath("LeftDoor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightDoor:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}

[node name="Door" type="Node2D"]

[node name="LeftDoor" type="KinematicBody2D" parent="."]
position = Vector2( -14, -6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftDoor"]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="LeftDoor"]
position = Vector2( 6, 6 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightDoor" type="KinematicBody2D" parent="."]
position = Vector2( 14, -6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightDoor"]
position = Vector2( -6, 2 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="RightDoor"]
position = Vector2( -6, 6 )
texture = ExtResource( 1 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Close = SubResource( 2 )
anims/Open = SubResource( 3 )
