[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/enemies/_EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/Grenadier.gd" type="Script" id=2]
[ext_resource path="res://graphics/enemies/simple enemy.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Grenadier" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]
modulate = Color( 1, 0.513726, 0, 1 )
texture = ExtResource( 3 )
hframes = 4
