[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/enemies/_EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/PlayerBase-Sheet.png" type="Texture" id=2]
[ext_resource path="res://scenes/enemies/StationaryEnemy.gd" type="Script" id=3]

[node name="StationaryEnemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
hframes = 4
