[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/items/DefensiveDrones.gd" type="Script" id=1]
[ext_resource path="res://graphics/small drone.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="DefensiveDrones" type="Node2D"]
script = ExtResource( 1 )

[node name="LeftDrone" type="StaticBody2D" parent="."]
position = Vector2( -16, 0 )
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftDrone"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="LeftDrone"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightDrone" type="StaticBody2D" parent="."]
position = Vector2( 16, 0 )
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightDrone"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="RightDrone"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
